### YAML

YAML (YAML Ain't Markup Language) is a data serialization language
Standard format to transfer data
Extension accepted: .yaml and .yml
YAML is superset of JSON. Any valid JSON file is also a valid YAML file

Based in indentaion and line separation

